#REACT_APP_CLIENT_BASE_URL=https://master.dmiee442vc9x.amplifyapp.com
#REACT_APP_BASE_API=https://managecourseapi20211123161536.azurewebsites.net/
REACT_APP_CLIENT_BASE_URL=http://localhost:3000
REACT_APP_BASE_API=https://localhost:44344/
