#REACT_APP_CLIENT_BASE_URL=https://safe-wave-54981.herokuapp.com
#REACT_APP_BASE_API=https://managecourseapi20211123161536.azurewebsites.net/
REACT_APP_CLIENT_BASE_URL=http://localhost:3000
REACT_APP_BASE_API=https://localhost:5001/